HR ANALYTICS

In [27]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [28]:
d=pd.read_csv("/home/c1/Documents/Machine_Learning/DATASETS/HR_comma_sep.csv")
d.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [29]:
d.sample(5)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
3361,0.99,0.70,5,195,3,0,0,0,support,low
13616,0.60,0.62,3,238,4,0,0,1,marketing,medium
8094,0.65,0.60,3,148,2,0,0,0,technical,low
4113,0.64,0.57,5,149,3,1,0,0,product_mng,medium
9882,0.90,0.53,3,167,3,0,0,0,hr,low

In [30]:
X=d[[col for col in d.columns if col != 'salary']]
X.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales
0,0.38,0.53,2,157,3,0,1,0,sales
1,0.80,0.86,5,262,6,0,1,0,sales
2,0.11,0.88,7,272,4,0,1,0,sales
3,0.72,0.87,5,223,5,0,1,0,sales
4,0.37,0.52,2,159,3,0,1,0,sales

In [31]:
#chainging into numerics values for sales by doing one-hot encoding
X=pd.get_dummies(X,columns=['sales'])
X.sample(5)
#we are getting more colums lets try another apporach

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales_IT,sales_RandD,sales_accounting,sales_hr,sales_management,sales_marketing,sales_product_mng,sales_sales,sales_support,sales_technical
2576,0.70,0.53,4,152,3,0,0,0,False,False,False,False,False,False,False,False,False,True
1304,0.89,0.98,4,242,6,0,1,0,False,False,False,False,False,True,False,False,False,False
12316,0.43,0.47,2,135,3,0,1,0,False,False,False,False,False,False,False,True,False,False
7819,0.67,0.96,4,207,3,0,0,0,False,False,False,False,False,False,False,False,False,True
8045,0.64,0.83,4,179,3,0,0,0,False,False,False,True,False,False,False,False,False,False

In [32]:
X=d[[col for col in d.columns if col != 'salary']]
X.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales
0,0.38,0.53,2,157,3,0,1,0,sales
1,0.80,0.86,5,262,6,0,1,0,sales
2,0.11,0.88,7,272,4,0,1,0,sales
3,0.72,0.87,5,223,5,0,1,0,sales
4,0.37,0.52,2,159,3,0,1,0,sales

In [33]:
#with the same column lets assign themas 1,2,3,...byusing label encoder
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
X['sales']=le.fit_transform(X['sales'])
X.head()
#so we got our solution lets focus ontarget i.e -salary

ModuleNotFoundError: No module named 'sklearn'

In [18]:
#ordinal encoding since they can be order like low<medium<high or  vice versa
from sklearn.preprocessing import OrdinalEncoder
oe=OrdinalEncoder(categories=[['low','medium','high']])
y=d['salary']
#while doing 
y['salary']=oe.fit_transform(y[['salary']])
d['salary']=oe.fit_transform(d[['salary']])

ModuleNotFoundError: No module named 'sklearn'

In [19]:
d.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [20]:
y=d['salary']
y.head()

0       low
1    medium
2    medium
3       low
4       low
Name: salary, dtype: object

In [23]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.1)

ModuleNotFoundError: No module named 'sklearn'

In [10]:
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline

# lr=make_pipeline(StandardScaler(),LogisticRegression())
lr=LogisticRegression()
lr.fit(X_train,y_train)

ModuleNotFoundError: No module named 'sklearn'

In [53]:
lr.score(X_test,y_test)

0.502

I dont why i got that error while fitting the model and also score is very poor that means the training isnot done preopely /n

1.have to do some preprocessing

In [26]:
from sklearn.preprocessing import LabelEncoder

ModuleNotFoundError: No module named 'sklearn'